# Django SECRET_KEY for sessions
SECRET_KEY='development key' # change this to a secret string when deploying

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID=' AC52fa6b5f895db94df19ba5ecb4ef1b59 ' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN=' 96e5c5c068b8d010c855c203c53cddef ' # also obtained from twilio.com/console
TWILIO_NUMBER=' +16106869904 ' # use the number you received when signing up or buy a new number